<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Dye" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="779bff58-2508-4f1f-b73a-6dca642913ea" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="aaafd505-ba04-482e-8ef0-6169d1141e47" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="DYE" />
			<attribute id="UUID" type="guid" value="790bcf23-fef6-4c99-8404-6cd3bce3b8b0" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>