<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Toy" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="db3fe808-9719-4d9e-ad84-258c6d70e51d" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="f82d19a7-df4b-44c4-811d-1a6822ab1222" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="TOY" />
			<attribute id="UUID" type="guid" value="454d69b9-11c3-4d79-95f6-607b88bbef75" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>