<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>

				<!-- BASE_ARMOR_Gloves -->
				<node id="GameObjects">
					<attribute id="Icon" type="FixedString" value="Item_ARM_Gloves_Monk" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3931efcb-8287-4c25-9322-1595cb24ce8b" />
					<attribute id="Name" type="LSString" value="ARM_Gloves_Cloth" />
					<attribute id="ParentTemplateId" type="FixedString" value="1ab3e355-c1ed-4035-8c17-4ec2a8e8850f" />
					<attribute id="Stats" type="FixedString" value="ARM_Gloves_Leather" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="874d2efb-77ad-45ef-9cd3-2a114e9f3610" />
								</node>
							</children>
						</node>
					</children>
				</node>

            </children>
        </node>
    </region>
</save>