<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for toys -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="IsOfProficiencyGroup('Shields') and not Tagged('TOY')" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="MapKey" type="FixedString" value="c56debec-7e08-4efd-8a75-3841ec448033" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_ShieldsCrate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
					<attribute id="DisplayName" type="TranslatedString" handle="a469abb5-2e3f-47b5-94f7-28518f66b666" version="1" />
					<attribute id="Description" type="TranslatedString" handle="5810fb8b-2f71-499b-9016-aa5c7679ada4" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_ShieldsCrate" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Shield_C_0" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>