<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for story items -->
				<node id="GameObjects">
					<attribute id="StoryItem" type="bool" value="False" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="IsStoryItem() and not Tagged('EXCLUDEDFROMCONTAINERS')" />
					<attribute id="Flag" type="uint32" value="0" />
					<attribute id="Hostile" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_QUEST_D20" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4ad1445d-dafc-456e-84e9-4c71c1ca03a9" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_StoryItems" />
					<attribute id="DisplayName" type="TranslatedString" handle="456dea93-e621-4dfe-8595-bc6daaac6881" version="1" />
					<attribute id="Description" type="TranslatedString" handle="79465a2a-f44b-41a4-812d-51cd3314ce08" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="06f96d65-0ee5-4ed5-a30a-92a3bfe3f708" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6a6ec4a4-6088-c3eb-e9cf-eae962ea1f7d" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_StoryItems" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="d05b511e-8343-4659-b72a-f28c654e811d" version="1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="81196a4e-17f6-938d-3fdc-751c29847bbe" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.195262" />
									<attribute id="Max" type="fvec3" value="0.347261 0.157219 0.095595" />
									<attribute id="Min" type="fvec3" value="-0.361512 -0.0380424 -0.272566" />
									<attribute id="Radius" type="float" value="0.222596" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.195262" />
									<attribute id="Max" type="fvec3" value="0.347261 0.157219 0.095595" />
									<attribute id="Min" type="fvec3" value="-0.361512 -0.0380424 -0.272566" />
									<attribute id="Radius" type="float" value="0.222596" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.195262" />
									<attribute id="Max" type="fvec3" value="0.1736305 0.157219 0.0477975" />
									<attribute id="Min" type="fvec3" value="-0.180756 -0.0380424 -0.136283" />
									<attribute id="Radius" type="float" value="0.111298" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8bbc5e54-e381-4526-b082-4d85fc510d15" />
								</node>
							</children>
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>
</save>