<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for story items -->
				<node id="GameObjects">
					<attribute id="StoryItem" type="bool" value="False" />
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="IsStoryItem()" />
					<attribute id="Hostile" type="bool" value="False" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="MapKey" type="FixedString" value="4ad1445d-dafc-456e-84e9-4c71c1ca03a9" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_StoryItems" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="0b8b0139-300e-4133-9e6c-6807067d02d3" />
					<attribute id="DisplayName" type="TranslatedString" handle="456dea93-e621-4dfe-8595-bc6daaac6881" version="1" />
					<attribute id="Description" type="TranslatedString" handle="79465a2a-f44b-41a4-812d-51cd3314ce08" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="d05b511e-8343-4659-b72a-f28c654e811d" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_StoryItems" />
					<attribute id="Icon" type="FixedString" value="Item_QUEST_D20" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>