<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for potions -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('POTION') or Tagged('ALCH_SOLUTION_POTION') or Tagged('ALCH_SOLUTION_ELIXIR') and not IsStoryItem()" />
					<attribute id="MapKey" type="FixedString" value="9624d2e7-ab93-49df-9f34-90dcead9e5d7" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_PotionCase" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="43adcbd6-1473-42f9-86f8-9e8037a4ab68" />
					<attribute id="DisplayName" type="TranslatedString" handle="c5703fa8-930d-4174-a344-bcef1ac38c60" version="1" />
					<attribute id="Description" type="TranslatedString" handle="87f81d30-4146-4934-9e9e-66440534824c" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="39643efb-1776-49c8-8d56-ea093c982d4f" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LAB_GEN_Bottle_Rack_C" />
					<children>
						<node id="Tags">
							<children>
								<!-- POTION -->
								<node id="Tag">
									<attribute id="Object" type="guid" value="56c99a77-8f6a-4584-8e41-2a3b9f6b5261" />
								</node>
								<!-- ALCH_SOLUTION_POTION -->
								<node id="Tag">
									<attribute id="Object" type="guid" value="8798a644-4720-4487-bc1a-6a4bf8f3a126" />
								</node>
								<!-- ALCH_SOLUTION_ELIXIR -->
								<node id="Tag">
									<attribute id="Object" type="guid" value="71031c9c-eb3e-49b3-bf38-20ce078eff15" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>