<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for toys -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="IsWeaponOfProficiencyGroup('SimpleWeapons|MartialWeapons')" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="MapKey" type="FixedString" value="dcff4f7d-aae1-4c2f-ad95-5fd9c4bb0b79" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_WeaponsCrate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f403ec67-ba4b-4320-983a-60a8de9e3492" />
					<attribute id="DisplayName" type="TranslatedString" handle="7ea07650-d104-403e-a75e-f0879ffbb26f" version="1" />
					<attribute id="Description" type="TranslatedString" handle="6167d229-c12d-4d67-ac88-8edafcd3d2c6" version="1" />
					<attribute id="Stats" type="FixedString" value="OBJ_ContainersExtended_WeaponsCrate" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Crate_Wood_C" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>