<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for dead bodies -->
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Dead()" />
					<attribute id="MapKey" type="FixedString" value="ef5f3356-c1ca-4a24-a28a-2fce0e699e57" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_Coffin" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="20cc1c5c-65d8-486f-ad59-3188adabb249" />
					<attribute id="DisplayName" type="TranslatedString" handle="f21f4308-e5ec-44b3-95b5-c930fcc9f696" version="1" />
					<attribute id="Description" type="TranslatedString" handle="353ee050-b3d9-46ff-8cf7-ea3490faf599" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="b9f236f9-d013-486d-b610-d44d19dd2d92" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_CEM_Coffin_Wood_Rich_A" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="1" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>