<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for scrolls -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('SCROLL') and not IsStoryItem()" />
					<attribute id="MapKey" type="FixedString" value="e6ae8c31-f079-4aea-8e87-3b35463518cc" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_ScrollCase" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="15b975ba-42d7-4604-96cb-0c0d1c6a145b" />
					<attribute id="DisplayName" type="TranslatedString" handle="a14cbbd5-bb6a-445b-b0b1-2bd1f729a111" version="1" />
					<attribute id="Description" type="TranslatedString" handle="182dfdf3-c467-490c-8cea-d3bd8dae7c37" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="98a600ed-86ca-421a-beb1-e1c36713cc6f" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_BOOK_GEN_Scroll_Parchment_C_Single_B" />
				</node>
			</children>
		</node>
	</region>
</save>