<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <!-- Container for ammunition -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('COATING')" />
					<attribute id="MapKey" type="FixedString" value="bc5558b7-1ff8-482b-aa07-f067b78a944e" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_CoatingsCase" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="201711ec-65dc-4a60-93e3-b6a0ecb45a92" />
					<attribute id="DisplayName" type="TranslatedString" handle="ae3e464e-584c-4fde-bbdc-14e673b5896a" version="1" />
					<attribute id="Description" type="TranslatedString" handle="469c4a74-c42c-4596-a4ae-eed61b55c70c" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Poison_Basic" />
				</node>
			</children>
		</node>
	</region>
</save>