<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
            
                <!-- ARM_Cloth -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hc9d38183g9de7g42c5ga1a1ge1a43683aa8f" version="2" />
					<attribute id="Icon" type="FixedString" value="Generated_ARM_Civilian_Body" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="686a3c43-b494-4fcd-bda7-acb399cdee5a" />
					<attribute id="Name" type="LSString" value="ARM_Cloth" />
					<attribute id="ParentTemplateId" type="FixedString" value="0985f767-4256-4f15-aabe-364e002f913f" />
					<attribute id="Stats" type="FixedString" value="ARM_Robe_Body" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="d5522450-68f2-ce13-3118-99b27321cba8" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="74c4425e-edf0-417b-95af-cf3fe2cb7446" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- BASE_ARMOR_Underwear -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h4fcc8b9bg740cg47dag9436g3b5cfc18ffcb" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_Underwear_Humans_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e419b771-2ea2-439d-a9e9-c2796398dd09" />
					<attribute id="Name" type="LSString" value="BASE_ARMOR_Underwear" />
					<attribute id="ParentTemplateId" type="FixedString" value="a09273ba-6549-4cf9-ba47-615a962baf9f" />
					<attribute id="Stats" type="FixedString" value="ARM_Underwear" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="74c4425e-edf0-417b-95af-cf3fe2cb7446" />
								</node>
							</children>
						</node>
					</children>
				</node>

            </children>
        </node>
    </region>
</save>