new treasuretable "ContainersExtended_Full"
CanMerge 1
new subtable "1,1"
object category "I_OBJ_ContainersExtended_BookBag",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_ContainersExtended_CoatingsCase",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_ContainersExtended_CoinSack",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_ContainersExtended_GrenadeContainer",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_ContainersExtended_PotionCase",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_ContainersExtended_ScrollCase",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_ContainersExtended_Quiver",1,0,0,0,0,0,0,0

new treasuretable "DEN_Entrance_Trade"
CanMerge 1
new subtable "1,1" "T_ContainersExtended_Full",1,0,0,0,0,0,0,0

new treasuretable "DEN_Weaponsmith_Trade"
CanMerge 1
new subtable "1,1" 
object category "T_ContainersExtended_Full",1,0,0,0,0,0,0,0

new treasuretable "CRE_Expeditioner_Trade"
CanMerge 1
new subtable "1,1" 
object category "T_ContainersExtended_Full",1,0,0,0,0,0,0,0

new treasuretable "UND_SocietyOfBrilliance_Hobgoblin"
CanMerge 1
new subtable "1,1" 
object category "T_ContainersExtended_Full",1,0,0,0,0,0,0,0

new treasuretable "WYR_Danthelon_Trader"
CanMerge 1
new subtable "1,1" 
object category "T_ContainersExtended_Full",1,0,0,0,0,0,0,0
