<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
            
				<!-- Candle -->
                <node id="GameObjects">
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="Description" type="TranslatedString" handle="h72055faag34d6g4046ga995g01b195f1c131" version="1" />
					<attribute id="DestroyWithStack" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GravityType" type="uint8" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_LTS_DUN_Candles_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="34df8770-06c5-4752-a7b6-25d4f64d64dc" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Candles_C" />
					<attribute id="ParentTemplateId" type="FixedString" value="9b812c00-17c2-4525-9e17-154381576943" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f93af83e-3154-0ee4-fae8-94b0427ac1bc" />
					<attribute id="ReadinessFlags" type="uint32" value="140" />
					<attribute id="Stats" type="FixedString" value="OBJ_Candle" />
					<attribute id="Tooltip" type="uint8" value="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="4afe07c0-c10b-d04b-c73e-17a1294cd3d2" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208908" />
					<attribute id="maxStackAmount" type="int32" value="99" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.7405061" />
									<attribute id="Max" type="fvec3" value="0.16554336 0.7121721 0.15744112" />
									<attribute id="Min" type="fvec3" value="-0.1655431 -0.028334022 -0.15744112" />
									<attribute id="Radius" type="float" value="0.21753138" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.7405061" />
									<attribute id="Max" type="fvec3" value="0.16554336 0.7121721 0.15744112" />
									<attribute id="Min" type="fvec3" value="-0.1655431 -0.028334022 -0.15744112" />
									<attribute id="Radius" type="float" value="0.21753138" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.7405061" />
									<attribute id="Max" type="fvec3" value="0.08277168 0.7121721 0.07872056" />
									<attribute id="Min" type="fvec3" value="-0.08277155 -0.028334022 -0.07872056" />
									<attribute id="Radius" type="float" value="0.10876569" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="2c26d6b2-ebfe-f61d-1772-66f511e202f4" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="" />
											<attribute id="templateAfterDestruction" type="FixedString" value="" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_LightSources_DUN_Candles_C_01" />
																		</node>
																	</children>
																</node>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="LTS_DUN_Candles_C_Mesh" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="92921695-ebb1-4bf3-a455-205dea38629f" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Thieves Tools -->
				<node id="GameObjects">
					<attribute id="DropSound" type="FixedString" value="8f0b7aab-eb2d-b47f-e321-b68067fc0c3b" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_ThievesTools_A_Closed_A" />
					<attribute id="InventoryMoveSound" type="FixedString" value="8f0b7aab-eb2d-b47f-e321-b68067fc0c3b" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e32a200c-5b63-414d-ae57-00e7b38f125b" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_ThievesTools_A_Open_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="08851ac0-3bfa-44f3-80c6-6ab0536f0e10" />
					<attribute id="PhysicsTemplate" type="FixedString" value="17d95e3a-5379-79da-a7d2-5814d93b1c8a" />
					<attribute id="PickupSound" type="FixedString" value="7cf23f22-d323-9653-b1aa-4ee31ca28579" />
					<attribute id="ReadinessFlags" type="uint32" value="156" />
					<attribute id="Stats" type="FixedString" value="OBJ_Kit_ThievesTools" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e330de72-6f1a-1e78-83e9-7f8108c3dee5" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.105857" />
									<attribute id="Max" type="fvec3" value="0.227865 0.250644 0.555497" />
									<attribute id="Min" type="fvec3" value="-0.206744 -0.000896998 -0.456937" />
									<attribute id="Radius" type="float" value="0.135564" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.105857" />
									<attribute id="Max" type="fvec3" value="0.227865 0.250644 0.555497" />
									<attribute id="Min" type="fvec3" value="-0.206744 -0.000896998 -0.456937" />
									<attribute id="Radius" type="float" value="0.135564" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.105857" />
									<attribute id="Max" type="fvec3" value="0.1139325 0.250644 0.2777485" />
									<attribute id="Min" type="fvec3" value="-0.103372 -0.000896998 -0.2284685" />
									<attribute id="Radius" type="float" value="0.067782" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="92921695-ebb1-4bf3-a455-205dea38629f" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Disarm Trap Toolkit -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hb824ecfcgbd52g419dgaa50g900bd6149883" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha87b0364g1656g46fbgbff6g5d7b54c6a6b1" version="1" />
					<attribute id="DropSound" type="FixedString" value="8f0b7aab-eb2d-b47f-e321-b68067fc0c3b" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_GEN_Disam_Toolkit_A" />
					<attribute id="InventoryMoveSound" type="FixedString" value="8f0b7aab-eb2d-b47f-e321-b68067fc0c3b" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="22c74b5e-bef2-41b1-b9ed-f4acc766d4ee" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_Disam_Toolkit_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4cc145d0-4d50-975b-d4c8-c1b5e74d57f0" />
					<attribute id="PickupSound" type="FixedString" value="7cf23f22-d323-9653-b1aa-4ee31ca28579" />
					<attribute id="ReadinessFlags" type="uint32" value="28" />
					<attribute id="Stats" type="FixedString" value="OBJ_Kit_TrapDisarm" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h8a74a67cgc842g4255gaf9fgf4f22e517f80" version="1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="96a6d07a-d84e-532b-fc08-0de3d61542d8" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209014" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.105857" />
									<attribute id="Max" type="fvec3" value="0.227865 0.250644 0.555497" />
									<attribute id="Min" type="fvec3" value="-0.206744 -0.000896998 -0.456937" />
									<attribute id="Radius" type="float" value="0.135564" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.105857" />
									<attribute id="Max" type="fvec3" value="0.227865 0.250644 0.555497" />
									<attribute id="Min" type="fvec3" value="-0.206744 -0.000896998 -0.456937" />
									<attribute id="Radius" type="float" value="0.135564" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.105857" />
									<attribute id="Max" type="fvec3" value="0.1139325 0.250644 0.2777485" />
									<attribute id="Min" type="fvec3" value="-0.103372 -0.000896998 -0.2284685" />
									<attribute id="Radius" type="float" value="0.067782" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="20" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="273296fc-764e-4119-b36e-a2c2f29c96b1" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="92921695-ebb1-4bf3-a455-205dea38629f" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Soap -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hfc83a500ga0dcg4495g863bg21c561c101cc" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="he34165f0g8a48g45fagb17fg6ebf687f9a28" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Bathroom_Soap_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d32a68ff-3b6a-4d83-b0c4-0a2c44b93ea9" />
					<attribute id="Name" type="LSString" value="LOOT_Bathroom_Soap_A" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h97a34763g79fdg4ac2g81f0ga7d626ecddbb" version="3" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b77bd1aa-63bb-b363-47ce-0a6bc5f78ae5" />
					<attribute id="Stats" type="FixedString" value="OBJ_Generic_Light" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="ha11378a3gfd9bg458egb67dgad8d627385f0" version="2" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="5b2dab19-7839-4b4a-7b94-ca1c45e9f7b6" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.059125036 0.057694048 0.042292856" />
									<attribute id="Min" type="fvec3" value="-0.058273815 -0.0011079311 -0.04116308" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.059125036 0.057694048 0.042292856" />
									<attribute id="Min" type="fvec3" value="-0.058273815 -0.0011079311 -0.04116308" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="SOAP_WASH" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="92921695-ebb1-4bf3-a455-205dea38629f" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Soap Bucket -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h286c446bgdbe8g430fgb3fdg29f3e232f179" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h8354b63fgba66g4dd4g8345g259b642a4b72" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Bathroom_Bucket_Sponges_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8e11fada-192f-4042-8c84-dc7b78f32541" />
					<attribute id="Name" type="LSString" value="LOOT_Bathroom_Bucket_Sponges_A" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="hfb883fc3g9873g4ba5g8eccgda2738a89618" version="1" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ab1b93e0-fbae-3359-2fac-84be0a861f4b" />
					<attribute id="Stats" type="FixedString" value="OBJ_Sponge_Bucket" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hd1d60f00g0ab0g498fgbfc4g84e0651eeabf" version="2" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="ced6b320-ee4c-0699-38e7-cea523e3d7f5" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.25010324 0.26378405 0.25010332" />
									<attribute id="Min" type="fvec3" value="-0.25010324 -0.0071584582 -0.2501032" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.25010324 0.26378405 0.25010332" />
									<attribute id="Min" type="fvec3" value="-0.25010324 -0.0071584582 -0.2501032" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
											<attribute id="StatsId" type="FixedString" value="SOAP_WASH" />
											<attribute id="StatusDuration" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="92921695-ebb1-4bf3-a455-205dea38629f" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Circus Facepaint -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hb9720203g6c6fg4b65gaf5cgdbe3ca82a0b3" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h68e9e66fg06d4g45e2g8c9fg25f689164e6b" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="7f17d8e4-5edb-4a77-88c0-55558a2db5f7" />
					<attribute id="Name" type="LSString" value="UNI_WYR_Circus_FacePaint" />
					<attribute id="ParentTemplateId" type="FixedString" value="239edfa9-46b4-44ad-b0c4-faa4421a8a57" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="True" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
											<attribute id="StatsId" type="FixedString" value="WYR_FACEPAINT_CLOWN" />
											<attribute id="StatusDuration" type="int32" value="-1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="92921695-ebb1-4bf3-a455-205dea38629f" />
								</node>
							</children>
						</node>
					</children>
				</node>

            </children>
        </node>
    </region>
</save>