<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Gem" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="04466289-a024-42c7-9457-6b3c0628d0bd" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="6cef480d-d55e-4fa9-bc3d-7147bbbab9dd" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="GEM" />
			<attribute id="UUID" type="guid" value="07f6f91e-a67f-49e5-be32-a16d648529a4" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>