<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Weapon" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ed82f4bb-0767-426c-aea8-b287f3bbc15f" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="733c6676-da56-40e1-97d2-9eafe73450af" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="WEAPON" />
			<attribute id="UUID" type="guid" value="e9a475e6-f203-4370-91d0-239dcb1a4301" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>