<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Footwear" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ea73a893-b833-4f6d-96e1-21892cfdf428" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="7ac9c2ea-962b-4ee2-934f-cc8880310bc1" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="FOOTWEAR" />
			<attribute id="UUID" type="guid" value="664dcf78-071c-44de-8208-d38a8989560a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>