new entry "ARM_Robe_Body"
type "Armor"
using "_Body"
data "RootTemplate" "168b9099-19f5-44e4-b55c-e64ceb60b71f"
data "ArmorClass" "10"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "DefaultBoosts" "Tag(WARDROBE)"

new entry "_Underwear"
type "Armor"
using "_Body"
data "Slot" "Underwear"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "ValueScale" "0.4"
data "Weight" "0.1"
data "DefaultBoosts" "Tag(WARDROBE)"