---@alias InventoryType
---| `0` # Generic
---| `1` # Barrel
---| `2` # Crate
---| `3` # Basket
---| `4` # Chest
---| `5` # Sack
---| `6` # BeeHive
---| `7` # Bones
---| `8` # CreatureCorpse
---| `9` # Wood
---| `10` # Vase
---| `11` # Backpack
---| `14` # Hole
---| `15` # Nest
---| `16` # TreeTrunk
---| `18` # WebCorpse
---| `19` # Stone
---| `24` # Basket
---| `25` # Cupboard
---| `26` # Book
---| `27` # BookRow
---| `28` # PickPocket
---| `29` # Cupboard
---| `30` # Coffin
---| `31` # Mushroom
---| `32` # Sarcophagus
---| `33` # HumanoidCorpse
---| `34` # SpiderCocoon
---| `35` # BottleRack
---| `36` # CartilaginousChest
---| `37` # CrudeChest
---| `38` # GildedChest
---| `39` # HeavyChestBig
---| `40` # HeavyChestSmall
---| `41` # MetalJunk
---| `42` # RockPile
---| `43` # RottingBasket
---| `44` # RusticChest
---| `45` # TravelersChestBig
---| `46` # TravelersChestSmall
---| `47` # WickerChestBig
---| `48` # WickerChestSmall
---| `49` # SoundTest
---| `50` # Bush
---| `51` # MetalCrate
---| `52` # DisplayCase
