new entry "_Amulet"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Amulet"
data "ValueLevel" "1"
data "ValueUUID" "6d47141f-ec77-4d69-b37b-b065a667ed1c"
data "Weight" "0.05"
data "ComboCategory" ""
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"
data "DefaultBoosts" "Tag(JEWELRY)"

new entry "_Ring"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Ring"
data "ValueUUID" "fbbb62e3-5337-4962-98b4-27870acabb81"
data "Weight" "0.05"
data "ComboCategory" ""
data "InventoryTab" "Equipment"
data "DefaultBoosts" "Tag(JEWELRY)"
