ew entry "ARM_Amulet"
type "Armor"
using "_Amulet"
data "RootTemplate" "51873c0d-f319-45e6-a6a2-79164cd8f3db"
data "ValueLevel" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "DefaultBoosts" "Tag(JEWELRY)"

new entry "ARM_Amulet_Bronze"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "fda631e5-83f5-4ae4-b28f-cf4da102e3be"
data "DefaultBoosts" "Tag(JEWELRY)"

new entry "ARM_Amulet_Gold"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "fc44cf0e-04dc-4feb-b143-b1c52cffe252"
data "ValueLevel" "3"
data "DefaultBoosts" "Tag(JEWELRY)"

new entry "_Amulet_Magic"
type "Armor"
using "_Amulet"
data "Level" "1"
data "Slot" "Amulet"
data "ValueUUID" "12dbd881-5b36-4679-930e-c1ce5be5bb48"
data "Rarity" "Uncommon"
data "Weight" "0.05"
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"
data "DefaultBoosts" "Tag(JEWELRY);Tag(MAGICAL)"

new entry "ARM_Amulet_Pearl"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "5fb93f62-06fa-4dc1-9c59-ff3fd48043d4"
data "ValueLevel" "3"
data "DefaultBoosts" "Tag(JEWELRY)"

new entry "ARM_Amulet_Silver"
type "Armor"
using "ARM_Amulet"
data "RootTemplate" "51873c0d-f319-45e6-a6a2-79164cd8f3db"
data "ValueLevel" "2"
data "DefaultBoosts" "Tag(JEWELRY)"

new entry "ARM_Ring"
type "Armor"
using "_Ring"
data "RootTemplate" "ecf4a8a4-7859-4a82-8c08-0c9526f29500"
data "ValueLevel" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "2"
data "MinLevel" "1"
data "DefaultBoosts" "Tag(JEWELRY)"

new entry "_Ring_Magic"
type "Armor"
using "ARM_Ring"
data "Level" "1"
data "ValueUUID" "cdc711a8-7fed-48c5-8fac-e260cefc671f"
data "Rarity" "Uncommon"
data "DefaultBoosts" "Tag(JEWELRY);Tag(MAGICAL)"