new entry "ARM_Padded_Body"
type "Armor"
using "_Body"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "ArmorClass" "11"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"
data "DefaultBoosts" "Tag(ARMOR)"

new entry "ARM_Leather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "02ae5d88-8044-43df-8363-02a2900776db"
data "ArmorClass" "11"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"
data "DefaultBoosts" "Tag(ARMOR)"

new entry "ARM_StuddedLeather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "19451420-13f6-444c-a15b-7abb6dde3f91"
data "ArmorClass" "12"
data "ValueLevel" "6"
data "Weight" "5.85"
data "ArmorType" "StuddedLeather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"
data "DefaultBoosts" "Tag(ARMOR)"

new entry "ARM_Hide_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b78fabcc-d2df-4c74-b5d4-1eda6dc4c071"
data "ArmorClass" "12"
data "ValueScale" "0.8"
data "Weight" "5.4"
data "ArmorType" "Hide"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "DefaultBoosts" "Tag(ARMOR)"

new entry "ARM_ChainShirt_Body"
type "Armor"
using "_Body"
data "RootTemplate" "921cd1e1-c39c-44c3-a090-b667322af7f8"
data "ArmorClass" "13"
data "ValueLevel" "2"
data "Weight" "9"
data "ArmorType" "ChainShirt"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "DefaultBoosts" "Tag(ARMOR)"

new entry "ARM_ScaleMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "ca0aafad-0f1e-4d76-8e3b-925397bb436b"
data "ArmorClass" "14"
data "ValueLevel" "3"
data "Weight" "12"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)"
data "ArmorType" "ScaleMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "DefaultBoosts" "Tag(ARMOR)"

new entry "ARM_Breastplate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "4814825e-23ee-41ed-9784-d9963434150d"
data "ArmorClass" "14"
data "ValueLevel" "5"
data "Weight" "9"
data "ArmorType" "BreastPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "DefaultBoosts" "Tag(ARMOR)"

new entry "ARM_HalfPlate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "34a71679-0ab5-4fd4-bba8-d6ad341ee490"
data "ArmorClass" "15"
data "ValueLevel" "7"
data "Weight" "12"
data "Boosts" "IF(not HasPassive('MediumArmorMaster', context.Source)):Disadvantage(Skill,Stealth)"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "DefaultBoosts" "Tag(ARMOR)"

new entry "ARM_RingMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "e3a5099a-397a-4bbc-932c-cd0a00043b79"
data "ArmorClass" "14"
data "ValueLevel" "5"
data "Weight" "17"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "RingMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "HeavyArmor"
data "DefaultBoosts" "Tag(ARMOR)"

new entry "ARM_ChainMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b973e3cb-c18d-4514-ba01-ebcabbf26968"
data "ArmorClass" "16"
data "ValueLevel" "6"
data "Weight" "18"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "ChainMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "HeavyArmor"
data "DefaultBoosts" "Tag(ARMOR)"

new entry "ARM_Splint_Body"
type "Armor"
using "_Body"
data "RootTemplate" "8ed82f7e-fdd4-4a9f-94b6-f256c599bfdd"
data "ArmorClass" "17"
data "ValueLevel" "8"
data "Weight" "19"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Proficiency Group" "HeavyArmor"
data "DefaultBoosts" "Tag(ARMOR)"

new entry "ARM_Plate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ArmorClass" "18"
data "ValueLevel" "10"
data "Weight" "20"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"
data "DefaultBoosts" "Tag(ARMOR)"