new entry "_Back"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Cloak"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "0.5"
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"
data "DefaultBoosts" "Tag(CLOTHING)"

new entry "_Body"
type "Armor"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"
data "DefaultBoosts" "Tag(CLOTHING)"

new entry "_Hand"
type "Armor"
using "_Body"
data "ItemGroup" "Gloves"
data "Level" "1"
data "Slot" "Gloves"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "0.5"
data "InventoryTab" "Equipment"
data "Armor Class Ability" "None"
data "DefaultBoosts" "Tag(CLOTHING)"

new entry "_Underwear"
type "Armor"
using "_Body"
data "Slot" "Underwear"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "ValueScale" "0.4"
data "Weight" "0.1"
data "DefaultBoosts" "Tag(CLOTHING)"
