
new entry "OBJ_Barrel_Filled_Alcohol"
type "Object"
using "OBJ_Barrel_Filled"
data "RootTemplate" "79050068-7ce3-43f9-a9a3-1646f5eb39c3"
data "DefaultBoosts" "Tag(EXPLOSIVES)"

new entry "OBJ_Barrel_Filled_Oil"
type "Object"
using "OBJ_Barrel_Filled"
data "RootTemplate" "72e3f454-5a68-4bb2-acef-7b8d595b5015"
data "DefaultBoosts" "Tag(EXPLOSIVES)"

new entry "CONS_DRINK_Water_Bottle"
type "Object"
using "_DRINK_NonAlcoholic"
data "RootTemplate" "640302a8-d841-44d6-996d-2addda644306"
data "ValueOverride" "5"
data "Weight" "0.5"
data "ObjectCategory" "Drink"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "DefaultBoosts" "Tag(GRENADE)"

new entry "OBJ_GemGeneric"
type "Object"
using "_Loot"
data "ValueLevel" "1"
data "ValueUUID" "f2e027f7-e7bf-475e-9143-44c8bf5a5d40"
data "Weight" "0.01"
data "DefaultBoosts" "Tag(GEM)"

new entry "OBJ_Oil_Of_The_Basilisk"
type "Object"
using "_Potion"
data "RootTemplate" "212ca846-4766-4370-8847-454e59751598"
data "UseCosts" ""
data "DefaultBoosts" "Tag(GRENADE)"

new entry "OBJ_VolatileBladder"
type "Object"
using "_Container"
data "RootTemplate" "24e01b77-0a74-410d-869f-919918f20278"
data "Weight" "25"
data "GameSize" "Small"
data "Vitality" "1"
data "DefaultBoosts" "Tag(EXPLOSIVES)"