new entry "OBJ_Candle"
type "Object"
using "_LightSource"
data "RootTemplate" "34df8770-06c5-4752-a7b6-25d4f64d64dc"
data "Weight" "0.05"
data "Vitality" "1"
data "Flags" "Torch"
data "DefaultBoosts" "Tag(ADVENTURING)"

new entry "OBJ_Kit_Disguise"
type "Object"
using "_Kit"
data "RootTemplate" "8ec2a70b-32cc-4223-9c4e-fb845deb262d"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Consumable"
data "DefaultBoosts" "Tag(ADVENTURING)"

new entry "OBJ_Kit_ThievesTools"
type "Object"
using "_Kit"
data "RootTemplate" "e32a200c-5b63-414d-ae57-00e7b38f125b"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(ADVENTURING)"

new entry "OBJ_Kit_TrapDisarm"
type "Object"
using "_Kit"
data "RootTemplate" "22c74b5e-bef2-41b1-b9ed-f4acc766d4ee"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(ADVENTURING)"

new entry "OBJ_Tool_Shovel"
type "Object"
using "_Tool"
data "RootTemplate" "73efd1f7-5616-4ca8-84e6-6128aa6efaea"
data "Weight" "0.6"
data "GameSize" "Tiny"
data "AddToBottomBar" "Yes"
data "DefaultBoosts" "Tag(ADVENTURING)"