new entry "_LuxuryItem"
type "Object"
using "_Loot"
data "ValueUUID" "870797b7-fb40-47ae-be7a-544c05c158c8"
data "ValueRounding" "1"
data "ValueOverride" ""
data "Weight" "0.1"
data "ObjectCategory" "Luxury"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "DefaultBoosts" "Tag(VALUABLES)"

new entry "OBJ_Metalbar_Bronze"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "5b386575-5836-40cd-8548-e5c27fd105a1"
data "ValueOverride" "20"
data "Weight" "1"
data "DefaultBoosts" "Tag(VALUABLES)"

new entry "OBJ_Metalbar_Silver"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "e0803337-e2b1-4528-8d4f-b5814e9a52ec"
data "ValueOverride" "50"
data "Weight" "1"
data "DefaultBoosts" "Tag(VALUABLES)"

new entry "OBJ_Metalbar_Gold"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "44f47718-9769-4c0e-af75-7789d2f2913d"
data "ValueOverride" "100"
data "Weight" "1"
data "DefaultBoosts" "Tag(VALUABLES)"

new entry "OBJ_Cup_Rich"
type "Object"
using "OBJ_Cup"
data "RootTemplate" "66ee4e64-a517-4570-8c37-dd7b42cab6ee"
data "ValueOverride" "10"
data "Weight" "0.05"
data "DefaultBoosts" "Tag(VALUABLES)"

new entry "Cup_Silver"
type "Object"
using "OBJ_Cup"
data "RootTemplate" "308cd520-49df-4164-8b22-66e61d76d135"
data "ValueOverride" "20"
data "DefaultBoosts" "Tag(VALUABLES)"
