new entry "OBJ_Candle"
type "Object"
using "_LightSource"
data "RootTemplate" "34df8770-06c5-4752-a7b6-25d4f64d64dc"
data "Weight" "0.05"
data "Vitality" "1"
data "Flags" "Torch"
data "DefaultBoosts" "Tag(ADVENTURING)"

new entry "OBJ_Kit_Disguise"
type "Object"
using "_Kit"
data "RootTemplate" "8ec2a70b-32cc-4223-9c4e-fb845deb262d"
data "UseCosts" "ActionPoint:1"
data "ItemUseType" "Consumable"
data "DefaultBoosts" "Tag(ADVENTURING)"

new entry "OBJ_Kit_ThievesTools"
type "Object"
using "_Kit"
data "RootTemplate" "e32a200c-5b63-414d-ae57-00e7b38f125b"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(ADVENTURING)"

new entry "OBJ_Kit_TrapDisarm"
type "Object"
using "_Kit"
data "RootTemplate" "22c74b5e-bef2-41b1-b9ed-f4acc766d4ee"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(ADVENTURING)"

new entry "OBJ_Generic_Light"
type "Object"
using "_Destructible"
data "Weight" "0.1"
data "Vitality" "10"
data "DefaultBoosts" "Tag(ADVENTURING)"

new entry "OBJ_Soap"
type "Object"
using "OBJ_Generic_Light"
data "RootTemplate" "d32a68ff-3b6a-4d83-b0c4-0a2c44b93ea9"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(ADVENTURING)"

new entry "OBJ_Sponge_Bucket"
type "Object"
using "OBJ_Bucket"
data "RootTemplate" "8e11fada-192f-4042-8c84-dc7b78f32541"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(ADVENTURING)"

new entry "UNI_WYR_Circus_FacePaint"
type "Object"
using "OBJ_Kit_Disguise"
data "RootTemplate" "7f17d8e4-5edb-4a77-88c0-55558a2db5f7"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueOverride" "100"
data "Rarity" "Rare"
data "DefaultBoosts" "Tag(ADVENTURING)"