<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for ammunition -->
				<node id="GameObjects">
					<attribute id="ContainerAutoAddOnPickup" type="bool" value="True" />
					<attribute id="ContainerContentFilterCondition" type="LSString" value="Tagged('ARROW')" />
					<attribute id="MapKey" type="FixedString" value="ec028adf-be8e-468d-81d6-e3a5ea85eae1" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_Quiver" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="51ab4c66-4f3a-4ca3-9015-d2abfa02564a" />
					<attribute id="DisplayName" type="TranslatedString" handle="9c1660a3-50c5-4933-b9e4-adce318d15cc" version="1" />
					<attribute id="Description" type="TranslatedString" handle="a5619cb2-ca72-42c4-bdcb-ff4910ab01d5" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="d47d4b48-c398-466c-a237-37a2f5fc8840" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_PUZ_TeleporterHole_Tiny_D" />
					<!-- alternative: Item_UNI_TWN_Bone_Of_Contention -->
				</node>
			</children>
		</node>
	</region>
</save>