<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Arms" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="7f6c2cf6-03cd-4f2e-bbb2-055b55313a2c" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="af40d392-b81f-4d8f-951f-4fb1c266a5e9" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ARMS" />
			<attribute id="UUID" type="guid" value="e6c6fbc8-96c1-4369-9998-73dd04ddddb8" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>