<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Magical" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="6dfd5be3-8c63-42c0-85ce-794ac01f76bd" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="8bf29c59-5939-4e76-a4ab-e9b2175291d9" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="MAGICAL" />
			<attribute id="UUID" type="guid" value="fcb23afa-7580-4de9-8160-426c31cc804f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>