<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="55e58efc-72a5-4319-a165-56118de380f8" version="1" />
					<attribute id="Description" type="TranslatedString" handle="5b2a3ee7-10bc-47d1-af5c-ec583232d691" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="ce2e74c5-bdc0-4406-97bb-f42d1b004db5" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_MeleeWeaponsChest_Blacksmith" />
					<attribute id="TemplateName" type="FixedString" value="2e850e24-0c13-49ff-bf51-29948baaf7f4" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="ST_SimpleMeleeWeapons" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="4c14a112-8ee0-4659-a6c5-80d3783cdcce" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-430.93441772461 15.713316917419 -370.67230224609" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.9331453 0 0.3594994" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
