<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="456dea93-e621-4dfe-8595-bc6daaac6881" version="1" />
					<attribute id="Description" type="TranslatedString" handle="79465a2a-f44b-41a4-812d-51cd3314ce08" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="54a8ff0f-b26b-4248-b48f-ea7423714c4a" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_StoryItems_Jergal" />
					<attribute id="TemplateName" type="FixedString" value="4ad1445d-dafc-456e-84e9-4c71c1ca03a9" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0d1b3e0e-930a-23a0-d92a-f3f0bade0b21" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="784e0a2b-908e-edcc-dd02-aae6345c6cdc" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0d1dc9cd-dfbd-d553-90c1-b07e05e89ee7" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-292.13345336914 19.897117614746 -237.85302734375" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04383415 -0.5523928 -0.04313926 0.8313113" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
