<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="ae3e464e-584c-4fde-bbdc-14e673b5896a" version="1" />
					<attribute id="Description" type="TranslatedString" handle="469c4a74-c42c-4596-a4ae-eed61b55c70c" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="6d80eeb9-638f-4bb4-b526-ec29c5aa1a0b" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_CoatingsCase_Thayan" />
					<attribute id="TemplateName" type="FixedString" value="bc5558b7-1ff8-482b-aa07-f067b78a944e" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Alchemy_Coating_Supply" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="4c14a112-8ee0-4659-a6c5-80d3783cdcce" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-680.99285888672 0.56852054595947 -370.27575683594" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.6420659 0 0.7666495" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
