<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="1b6de193-d786-478b-8197-2901ae7eb956" version="1" />
					<attribute id="Description" type="TranslatedString" handle="cb80460a-7586-42c9-87f7-3eaf8b1410ef" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="105ab7aa-7725-47a3-8ee3-b9863048dd1e" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_ArmorChest_Blacksmith" />
					<attribute id="TemplateName" type="FixedString" value="13adf152-2273-4dd8-a5f6-a9c4e00d6f40" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="EquipmentTrader_BodyArmor" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="4c14a112-8ee0-4659-a6c5-80d3783cdcce" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="48316540-7daa-439e-81e6-b1bf62536bfc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-432 16 -370.5" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.3826834 0 0.9238795" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
