<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="a14cbbd5-bb6a-445b-b0b1-2bd1f729a111" version="1" />
					<attribute id="Description" type="TranslatedString" handle="182dfdf3-c467-490c-8cea-d3bd8dae7c37" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="728c5544-83d6-4528-9901-c2a68d5f5950" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_ScrollCase_Jergal" />
					<attribute id="TemplateName" type="FixedString" value="e6ae8c31-f079-4aea-8e87-3b35463518cc" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0d1b3e0e-930a-23a0-d92a-f3f0bade0b21" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="784e0a2b-908e-edcc-dd02-aae6345c6cdc" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0d1dc9cd-dfbd-d553-90c1-b07e05e89ee7" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-292.13345336914 19.897117614746 -237.85302734375" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04383415 -0.5523928 -0.04313926 0.8313113" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
