<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="f8bf3695-a188-4b44-ae2d-1072980e5fde" version="1" />
					<attribute id="Description" type="TranslatedString" handle="9d5bfc6e-1ac6-47eb-8f19-0245cd1407f0" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="c2cfdacb-3eb8-4eba-8ea7-8727c37716a4" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_CoinSack_Tollhouse" />
					<attribute id="TemplateName" type="FixedString" value="0e356085-617d-44a5-bedb-256d31647b86" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="bac39da5-c70e-e89a-953c-d99dad550c66" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="5b458950-f611-7491-9720-5619418ac47a" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-676.60821533203 1.2488461732864 -403.60659790039" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
