<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="f21f4308-e5ec-44b3-95b5-c930fcc9f696" version="1" />
					<attribute id="Description" type="TranslatedString" handle="353ee050-b3d9-46ff-8cf7-ea3490faf599" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="5b66f00f-4b0e-485e-be1c-ee653cea5c00" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_Coffin_Thayan" />
					<attribute id="TemplateName" type="FixedString" value="ef5f3356-c1ca-4a24-a28a-2fce0e699e57" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="4c14a112-8ee0-4659-a6c5-80d3783cdcce" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b63ae3e4-14cb-46d7-9c8e-dceea1c8912f" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-649.92614746094 2.552375793457 -326.9553527832" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7994573 0 0.6007229" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
