<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="1cc3bf80-f153-4dfc-9340-e198ef7cc3dc" version="1" />
					<attribute id="Description" type="TranslatedString" handle="667613cc-452f-4155-ab8e-f82fc5b415c5" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="40f70d03-85d0-4f37-86d3-4f50f42c4032" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_BagOfHolding_Vault" />
					<attribute id="TemplateName" type="FixedString" value="6c08cd7c-bc9e-4c2a-aff5-889c8eb9cc27" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="4c14a112-8ee0-4659-a6c5-80d3783cdcce" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="180.85360717773 -11.217492103577 82.733337402344" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
