<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="a74dfc09-de3d-4511-bd04-b0215f3a2b16" version="1" />
					<attribute id="Description" type="TranslatedString" handle="f46d978d-566d-49e4-a56b-7bcd17d01cb5" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="50fc1435-5a94-4d39-87e9-57d63285be52" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_ArcheryWeaponsChest_Grove" />
					<attribute id="TemplateName" type="FixedString" value="c92f1609-45d1-4b97-8135-20b4473ddfb3" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="ST_Tools" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="4c14a112-8ee0-4659-a6c5-80d3783cdcce" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a89a1ebc-8682-4f5c-83cb-24388f538a21" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="165 35 507" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
