<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="e4948cf4-5360-46b7-8cf4-1ae8362dd596" version="1" />
					<attribute id="Description" type="TranslatedString" handle="e3cc3864-3b6c-41d7-9be5-3feb145ed7b0" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="7dcd339e-b798-429b-a774-93d60b43ed30" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_FootwearBox_Tavern" />
					<attribute id="TemplateName" type="FixedString" value="5159664a-4998-4ade-ac73-93da44cb2d6f" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Clothes_Vanity_Shoes_Common" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="4c14a112-8ee0-4659-a6c5-80d3783cdcce" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="8e0077d6-12ca-4c73-a99f-3416ce9ce71d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-81.7 42.7 603" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
