<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="379d8fb5-2f42-4a1c-8d92-fd08804e111d" version="1" />
					<attribute id="Description" type="TranslatedString" handle="105f6ceb-a267-4191-9359-1d9063375675" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="62f17379-c160-4c26-9d1e-88fa5e8a931a" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_ExplosivesBarrel_GoblinCamp" />
					<attribute id="TemplateName" type="FixedString" value="224730ad-64e0-4de6-aaec-3668e77dace2" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="4c14a112-8ee0-4659-a6c5-80d3783cdcce" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="259.30770874023 40.8837890625 -29.9094581604" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7994573 0 0.6007229" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
