<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="bf1d65de-1c2a-44fd-bd61-447700896ee2" version="1" />
					<attribute id="Description" type="TranslatedString" handle="3c650c9a-223f-4ca2-b6e3-a25de2de7c78" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="1ab2fe0b-fc68-4d4d-93f5-5f0f2b65c902" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_InstrumentsCase_Grove" />
					<attribute id="TemplateName" type="FixedString" value="64fbb743-26d2-434a-8a00-d4bac4835da7" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="ST_MusicInstrument" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="4c14a112-8ee0-4659-a6c5-80d3783cdcce" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="a89a1ebc-8682-4f5c-83cb-24388f538a21" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="284.5 22.1 488.4" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8870108 0 0.4617486" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
