<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="49367541-6602-4f7e-b362-a06421b437b3" version="1" />
					<attribute id="Description" type="TranslatedString" handle="77f4ba8d-c732-4601-b146-d0d61fc8e242" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="c0236570-9d44-4cd9-acaa-8c926c8fd3fc" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_DyeRack_Zhentarim" />
					<attribute id="TemplateName" type="FixedString" value="6333d107-fc3d-43d3-a2bb-b29f76d434d8" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="ST_Dye" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="4c14a112-8ee0-4659-a6c5-80d3783cdcce" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="08fb9139-d371-4de7-9590-7ba6a9077735" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="288 -9.2 -250" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
