<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="e602827c-9e4f-4398-ac84-af23f944d88b" version="1" />
					<attribute id="Description" type="TranslatedString" handle="c69ef987-29d0-418e-b785-557656f84d67" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="4bb2b325-0426-4fe8-a686-e35fc3daf26a" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_ThrownWeaponsChest_Moonhaven" />
					<attribute id="TemplateName" type="FixedString" value="3552b5eb-b261-4f9e-bd46-8830d3f898d1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="I_WPN_Javelin" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="4c14a112-8ee0-4659-a6c5-80d3783cdcce" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d9d0c560-cf1d-4318-9f0c-ab00f0d03b80" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="52 34 431" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071068" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
