<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="Headwear" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="9396730b-6a29-4853-b8e3-89c79083f7ac" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="6edc0b06-182e-404e-bf5c-1ed60f7b88d3" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="HEADWEAR" />
			<attribute id="UUID" type="guid" value="d4058e67-954f-46d8-9b0d-4dbc4087a44d" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>