<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="c5703fa8-930d-4174-a344-bcef1ac38c60" version="1" />
					<attribute id="Description" type="TranslatedString" handle="87f81d30-4146-4934-9e9e-66440534824c" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="7ca1362b-4d37-457a-9ab4-cece4beb8900" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_PotionCase_Thayan" />
					<attribute id="TemplateName" type="FixedString" value="9624d2e7-ab93-49df-9f34-90dcead9e5d7" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Supply_Potions" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="303db700-f9db-a9ea-3a29-f33a6f06b158" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b5ccefe6-4177-b85e-1d7e-fa06f7b1b465" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-678.45355224609 0.56707882881165 -348.63568115234" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9802957 0 0.1975356" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
