<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h16a858cdgb1a9g4d9dg96b3g25af02da2135" version="5" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5ddd2bdbg0d9cg4595gac43gd100fa81fa8c" version="3" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="ed3b1bde-f416-4ff7-a97a-b6cff37e93fa" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_CampSupplies_Pantry" />
					<attribute id="TemplateName" type="FixedString" value="efcb70b7-868b-4214-968a-e23f6ad586bc" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="FoodContainer" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d092dace-9f6c-2013-c7da-de91e13f5974" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b17711dd-2de4-1d48-9ef7-58cfa1c6279d" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="fe5cc45a-ef04-5c4b-d02d-fe158dd5e789" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="213.41775512695 23.947330474854 584.15197753906" />
							<attribute id="RotationQuat" type="fvec4" value="-0.04383415 -0.5523928 -0.04313926 0.8313113" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
