<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="f3aaee67-6333-4735-a37e-00c5d0a02d9e" version="1" />
					<attribute id="Description" type="TranslatedString" handle="dbe1e4bc-c21b-4f96-8c44-b97611c80972" version="1" />
					<attribute id="FadeGroup" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="0dbf9a44-9a6d-478d-86bd-5a66a956efdb" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtended_JewelryBox_Tollhouse" />
					<attribute id="TemplateName" type="FixedString" value="a5c85fc6-c7bf-49a8-b74b-5832d7e39d42" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="bac39da5-c70e-e89a-953c-d99dad550c66" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="5b458950-f611-7491-9720-5619418ac47a" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-662.79241943359 1.2534295320511 -402.14233398438" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.1919648 0 0.9814018" />
							<attribute id="Scale" type="float" value="0.5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
